In [85]:
import pandas as pd
import numpy as np

#Criando um dicionário de Séries
d = {'Nomes':pd.Series(['Tom','Tom','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Idade':pd.Series([25,25,25,30,29,23,34,30,51,46]),
   'Qualidade':pd.Series([9,8,3.98,4.5,4.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65]),
   'Projetos_Nota':pd.Series([8,7,3,4,3,4,3,3,2,4,45,3]),
    }

#Criando um DataFrame
df = pd.DataFrame(d)
print(df)

    Idade   Nomes  Projetos_Nota  Qualidade
0    25.0     Tom              8       9.00
1    25.0     Tom              7       8.00
2    25.0   Ricky              3       3.98
3    30.0     Vin              4       4.50
4    29.0   Steve              3       4.20
5    23.0   Smith              4       4.60
6    34.0    Jack              3       3.80
7    30.0     Lee              3       3.78
8    51.0   David              2       2.98
9    46.0  Gasper              4       4.80
10    NaN  Betina             45       4.10
11    NaN  Andres              3       3.65

In [86]:
df.Idade = df.Idade.fillna('-99') #Padronizar os valores vazios

In [87]:
#data.dropna(axis=1, how=’all’) #dropa as colunas com todos os campos vazios

#data.dropna(axis=1, how=’any’) #dropa as colunas com pelo menos um valor vazio

#df.dropna() #dropa os registros que contém qualquer coluna vazia

df.dropna(how='all') #Dropar os registros que tem todos as colunas vazias

   Idade   Nomes  Projetos_Nota  Qualidade
0     25     Tom              8       9.00
1     25     Tom              7       8.00
2     25   Ricky              3       3.98
3     30     Vin              4       4.50
4     29   Steve              3       4.20
5     23   Smith              4       4.60
6     34    Jack              3       3.80
7     30     Lee              3       3.78
8     51   David              2       2.98
9     46  Gasper              4       4.80
10   -99  Betina             45       4.10
11   -99  Andres              3       3.65

In [88]:
df['Nomes'][:5] #Primeiros 5 registros de Nomes

0      Tom
1      Tom
2    Ricky
3      Vin
4    Steve
Name: Nomes, dtype: object

In [89]:
df[df['Qualidade'] > 8] #Registros com a Qualidade maior que 8

  Idade Nomes  Projetos_Nota  Qualidade
0    25   Tom              8        9.0

In [90]:
vals = df.Nomes # Mudando o valor específico de uma coluna
vals[1] = "Luiz"

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [91]:
df['Nomes'].str.upper() #Colocar em letras maiusculas

0        TOM
1       LUIZ
2      RICKY
3        VIN
4      STEVE
5      SMITH
6       JACK
7        LEE
8      DAVID
9     GASPER
10    BETINA
11    ANDRES
Name: Nomes, dtype: object

In [92]:
df.rename(columns = {'Idade':'Idades', 'Qualidade':'Qualificação'}) #renomear as colunas

   Idades   Nomes  Projetos_Nota  Qualificação
0      25     Tom              8          9.00
1      25    Luiz              7          8.00
2      25   Ricky              3          3.98
3      30     Vin              4          4.50
4      29   Steve              3          4.20
5      23   Smith              4          4.60
6      34    Jack              3          3.80
7      30     Lee              3          3.78
8      51   David              2          2.98
9      46  Gasper              4          4.80
10    -99  Betina             45          4.10
11    -99  Andres              3          3.65

In [93]:
df.sort_values(by=['Nomes'], ascending=True) #Ordenando

   Idade   Nomes  Projetos_Nota  Qualidade
11   -99  Andres              3       3.65
10   -99  Betina             45       4.10
8     51   David              2       2.98
9     46  Gasper              4       4.80
6     34    Jack              3       3.80
7     30     Lee              3       3.78
1     25    Luiz              7       8.00
2     25   Ricky              3       3.98
5     23   Smith              4       4.60
4     29   Steve              3       4.20
0     25     Tom              8       9.00
3     30     Vin              4       4.50

In [94]:
df.sum() #somatório dos valores dos campos

Projetos_Nota    89.00
Qualidade        57.39
dtype: float64

In [95]:
df.mean() #média dos campos numéricos

Projetos_Nota    7.416667
Qualidade        4.782500
dtype: float64

In [96]:
df.mode() #Calculanado a Moda

    Idade   Nomes  Projetos_Nota  Qualidade
0    25.0  Andres            3.0       2.98
1     NaN  Betina            NaN       3.65
2     NaN   David            NaN       3.78
3     NaN  Gasper            NaN       3.80
4     NaN    Jack            NaN       3.98
5     NaN     Lee            NaN       4.10
6     NaN    Luiz            NaN       4.20
7     NaN   Ricky            NaN       4.50
8     NaN   Smith            NaN       4.60
9     NaN   Steve            NaN       4.80
10    NaN     Tom            NaN       8.00
11    NaN     Vin            NaN       9.00

In [97]:
df.count() #A idade tem menos que as outras colunas, tendo campos vazios.

Idade            12
Nomes            12
Projetos_Nota    12
Qualidade        12
dtype: int64

In [98]:
#Contando a quantidade por valor, e, também dos valores NaN
dfv = df['Idade'].value_counts(dropna=False) 
print(dfv)

25.0    3
30.0    2
-99     2
29.0    1
46.0    1
23.0    1
51.0    1
34.0    1
Name: Idade, dtype: int64

In [99]:
df.corr() #correlação

               Projetos_Nota  Qualidade
Projetos_Nota       1.000000   0.027839
Qualidade           0.027839   1.000000

In [100]:
df.head(n=5) # 5 primeiros registros

  Idade  Nomes  Projetos_Nota  Qualidade
0    25    Tom              8       9.00
1    25   Luiz              7       8.00
2    25  Ricky              3       3.98
3    30    Vin              4       4.50
4    29  Steve              3       4.20

In [101]:
df.tail(n=5) # 5 últimos registros

   Idade   Nomes  Projetos_Nota  Qualidade
7     30     Lee              3       3.78
8     51   David              2       2.98
9     46  Gasper              4       4.80
10   -99  Betina             45       4.10
11   -99  Andres              3       3.65

In [102]:
df['Idade'].describe() #descrevendo uma coluna

count     12.0
unique     8.0
top       25.0
freq       3.0
Name: Idade, dtype: float64

In [103]:
df.duplicated() #Verifica os registros duplicados

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
dtype: bool

In [104]:
df.nunique() #Faz a contagem dos campos com valor único no dataset

Idade             8
Nomes            12
Projetos_Nota     6
Qualidade        12
dtype: int64

In [105]:
df.drop_duplicates() #Exclui as linhas duplicadas

   Idade   Nomes  Projetos_Nota  Qualidade
0     25     Tom              8       9.00
1     25    Luiz              7       8.00
2     25   Ricky              3       3.98
3     30     Vin              4       4.50
4     29   Steve              3       4.20
5     23   Smith              4       4.60
6     34    Jack              3       3.80
7     30     Lee              3       3.78
8     51   David              2       2.98
9     46  Gasper              4       4.80
10   -99  Betina             45       4.10
11   -99  Andres              3       3.65

In [106]:
df.notnull() #Verifica os campos, se estão preenchidos (True) ou vazios (False)

    Idade  Nomes  Projetos_Nota  Qualidade
0    True   True           True       True
1    True   True           True       True
2    True   True           True       True
3    True   True           True       True
4    True   True           True       True
5    True   True           True       True
6    True   True           True       True
7    True   True           True       True
8    True   True           True       True
9    True   True           True       True
10   True   True           True       True
11   True   True           True       True

In [107]:
df.to_csv('cleanfile.csv', encoding='utf-8') #Salva o arquivo que sofreu as transformações